import './index.scss';
import arrow from '../../../assets/img/Arrow 1.png'

const Education = () => {
    return (
        <div className='education'>
            <div>
                <h1>Обучение</h1>
            </div>
            <div className='education-content'>
                <div>
                    <h2>КУРС ОБУЧЕНИЯ РЕЗЬБЕ ПО ДЕРЕВУ. "Первая ступень".</h2>
                    <p>Курс разделён на две группы по три ученика в каждой. Первая группа занимается по вторникам, вторая - по четвергам. Благодаря малому количеству участников, к каждому будет индивидуальный подход. На каждом занятии, начиная со второго, вы вырезаете по готовому изделию. Домашние задания будут. </p>
                    <p><b>Цель курса</b> – познакомить с основами и научить самостоятельно заниматься резьбой. По окончании будет возможность продолжить обучение на второй ступени.</p>
                </div>
                <div>
                    <button>Узнать подробности <img src={arrow} /></button>
                </div>
            </div>
        </div>
    )
}

export default Education;