import './index.scss'

const New = () => {
    return (
        <div className='new'>
            <div>
                <h1>Новинка</h1>
            </div>
            <div className='new-content'>
                <div className='left'>
                    <img src='../../img/IrpRm-oX_cI.jpg' />
                </div>
                <div className='right'>
                    <h2>Икона "Никола"</h2>
                    <p>Никола совершенно уникальная фигура в народном христианстве. У русских, и вообще у славян это пожалуй самый любимый и почитаемый святой. Этнографических сведений о культе Николы множество. Начиная с того, что в народных представлениях он"старший" среди святых, а некоторые крестьяне вообще считали, что он входит в Св. Троицу. Никола - покровитель пастухов, охотников, путешественников и мореплавателей. Кроме того, он управляет зимней стужей, бурями и снегом. </p>
                    <button>Узнать больше</button>
                </div>
            </div>
        </div>
    )
}

export default New